<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="881b99652ed24b3f9c80537d7f066022" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ScoutingModel.District" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.EventMatchResult" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.EventMatchScores2017" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.EventMatchTeam" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.Event" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.Registration" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.Team" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.EventRanking" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataEndGame" Width="1.5" PointX="5.375" PointY="23.875" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataGearAttempt" Width="1.5" PointX="3.625" PointY="18.875" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataMatch" Width="1.5" PointX="7.375" PointY="25.625" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataQualitative" Width="1.5" PointX="10.75" PointY="20.375" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataEndGame_To_ScoutingDataMatches" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataGearAttempts_To_ScoutingDataMatches" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataQualitative_To_ScoutingDataMatches" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataFileLog" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataShotAttempt" Width="1.5" PointX="9.625" PointY="35.375" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataShotAttempts_To_ScoutingDataMatches" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataPreGame" Width="1.5" PointX="9.625" PointY="39.5" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataPreGame_To_ScoutingDataMatches" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataAutonomou" Width="1.5" PointX="9.625" PointY="17" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataAutonomous_ScoutingDataMatches" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutingDataTeleop" Width="1.5" PointX="9.625" PointY="13.75" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutingDataTeleop_To_ScoutingDataMatches" />
        <EntityTypeShape EntityType="ScoutingModel.ScoutDataHopperAttempt" Width="1.5" PointX="9.625" PointY="43.875" />
        <AssociationConnector Association="ScoutingModel.FK_ScoutDataHopperAttempts_To_ScoutingDataMatches" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>