<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context="org.usfirst.frc.team4911.scouting.HopperAttemptFragment">

    <Button
        android:id="@+id/button_hopper_attempt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#FFD700"
        android:text="Record hopper attempt"/>
</LinearLayout>
