<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context="org.usfirst.frc.team4911.scouting.GearAttemptTeleOpFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_gear_attempt_tele_op_defended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="WAS DEFENDED"/>

    <FrameLayout
        android:id="@+id/fragment_container_gear_attempt_teleop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
