<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff33cc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TeleOp Gear Attempts"
        android:layout_gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_gear_attempt_teleop_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_gear_attempt_teleop_review_list_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:backgroundTint="#FFFFFF"
            android:text="Add Attempt"/>

        <Button
            android:id="@+id/button_gear_attempt_teleop_review_list_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:backgroundTint="#FF0000"
            android:text="Delete Attempt"/>
    </LinearLayout>
</LinearLayout>